version = "3.5.3"
runner.dialect = scala3
maxColumn = 100

rewrite.rules = [Imports]
rewrite.imports.sort = ascii
rewrite.imports.groups = [
  ["com.badlogic.ashley\\..*"],
  ["com.badlogic.gdx\\..*"],
  ["com.github.rawtoast\\..*"],
]
